.app_gallery_card {
  padding-bottom: 6rem;

  &_container {
    background-color: #fff;
    max-width: 420px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-radius: 12px;
  }

  &_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    row-gap: 30px;
    column-gap: 20px;
    margin-top: 2rem;

    @media (max-width: 920px) and (min-width: 520px) {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    @media (max-width: 390px) {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }

  &_image_container {
    width: 100%;
    max-height: 325px;
    border-radius: 12px;
    max-width: 400px;
    cursor: pointer;


    & img {
      width: 100%;
      max-height: 325px;
      border-radius: 12px;
      object-fit: cover;

      &:hover {
        transform: scale(1.02);
        transition: all 0.3s ease-in-out;
      }
    }
  }

  &_text {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2px;
    justify-content: start;
    margin-top: 5px;
  }

  &_empty {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    min-height: 500px;
    padding: 20px;
    border-radius: 12px;
    background-color: transparent;
  }
}

.app_gallery_modal {
  &_image_wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 70vw;
    padding: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 75vh;

    @include screen('md') {
      max-height: 50vh;
      max-width: 100%;
      border-radius: 10px;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
  }

  &_image {
    width: 100%;
    max-height: 500px;
    max-width: 100%;
    border-radius: 12px;
    object-fit: cover;
  }
}
